ea4bc82a6ad023ab7ee23ee620429895
::res://::1733836852
aerial_grass_rock_diff_2k.jpg::CompressedTexture2D::6244983287269125166::1733825580::1733825605::1::::<><>::
arm.gd::GDScript::-1::1733817168::0::1::::<>Node3D<>::
arm.glb::PackedScene::3294502883904506193::1733368381::1733368455::1::::<><>::
ball.gd::GDScript::-1::1733831588::0::1::::<>RigidBody3D<>::
concrete_moss_diff_2k.jpg::CompressedTexture2D::3700309843324398732::1733836852::1733836886::1::::<><>::
Dorchester3D.com_island_tree_02_1k.obj::Mesh::3758801160600917302::1733835780::1733835784::1::::<><>::
Dorchester3D.com_jacaranda_tree_1k.obj::Mesh::3670025620512171185::1733834336::1733834352::1::::<><>::
goal.tscn::PackedScene::4204101111524064024::1733829790::0::1::::<><>::
icon.svg::CompressedTexture2D::8548030750168265125::1733368381::1733368455::1::::<><>::
label.gd::GDScript::-1::1733368381::0::1::::<>Label<>::
main.tscn::PackedScene::7072039013713649955::1733831688::0::1::::<><>::uid://d1p66onp0vo8q::::res://robot_arm.tscn<>res://ball.gd<>res://label.gd<>uid://cu8d7ypyybnm1::::res://aerial_grass_rock_diff_2k.jpg<>uid://bg21744eiy32c::::res://meshWall.meshlib<>uid://b05q6wlfv645a::::res://goal.tscn
meshWall.meshlib::MeshLibrary::2864929300267685256::1733832139::0::1::::<><>::uid://n1qrql737tr7::::res://mossy_brick_diff_2k.jpg
mesh_libraryscene.tscn::PackedScene::2111835593708043603::1733832128::0::1::::<><>::uid://n1qrql737tr7::::res://mossy_brick_diff_2k.jpg
mossy_brick_diff_2k.jpg::CompressedTexture2D::967131478139703982::1733832071::1733832114::1::::<><>::
play.gd::GDScript::-1::1733368381::0::1::::<>Node3D<>::
tree.meshlib::MeshLibrary::8077523734970119617::1733836433::0::1::::<><>::
tree.tscn::PackedScene::6481235606131908737::1733836408::0::1::::<><>::uid://bsj11yl86lmgn::::res://Dorchester3D.com_jacaranda_tree_1k.obj
robot_arm.tscn::PackedScene::9017075994490995842::1733817859::0::1::::<><>::uid://bm648mhyelmcf::::res://arm.glb<>res://play.gd
