ea4bc82a6ad023ab7ee23ee620429895
::res://::1734087534
aerial_grass_rock_diff_2k.jpg::CompressedTexture2D::6244983287269125166::1734051800::1734051809::1::::<><>::
arm.gd::GDScript::-1::1734062728::0::1::::<>Node3D<>::
arm.glb::PackedScene::3294502883904506193::1734051800::1734064769::1::::<><>::
ball.gd::GDScript::-1::1734085844::0::1::::<>RigidBody3D<>::
concrete_moss_diff_2k.jpg::CompressedTexture2D::3700309843324398732::1734051800::1734051809::1::::<><>::
Dorchester3D.com_jacaranda_tree_1k.obj::Mesh::3670025620512171185::1734051800::1734051814::1::::<><>::
export_presets.cfg::TextFile::-1::1734066113::0::1::::<><>::
football_diff_4k.jpg::CompressedTexture2D::2605736837660417287::1734083192::1734084082::1::::<><>::
game_over.ttf::FontFile::4229961539805936734::1734051800::1734051809::1::::<><>::
game_over_popup.gd::GDScript::-1::1734051800::0::1::::<>Node2D<>::
game_over_popup.tscn::PackedScene::6364202555747950946::1734087491::0::1::::<><>::res://game_over_popup.gd<>uid://b1ja336vin22u::::res://game_over.ttf
goal.gd::GDScript::-1::1734051800::0::1::::<>Area3D<>::
goal.tscn::PackedScene::4204101111524064024::1734051800::0::1::::<><>::
icon.svg::CompressedTexture2D::8548030750168265125::1734051800::1734051809::1::::<><>::
invisiblewall.gd::GDScript::-1::1734086192::0::1::::<>StaticBody3D<>::
invisiblewallfour.gd::GDScript::-1::1734051894::0::1::::<>StaticBody3D<>::
invisiblewallthree.gd::GDScript::-1::1734051897::0::1::::<>StaticBody3D<>::
invisiblewalltwo.gd::GDScript::-1::1734065691::0::1::::<>StaticBody3D<>::
label.gd::GDScript::-1::1734051800::0::1::::<>Label<>::
main.tscn::PackedScene::7072039013713649955::1734087516::0::1::::<><>::uid://d1p66onp0vo8q::::res://robot_arm.tscn<>res://ball.gd<>res://robot_arm_controller.gd<>res://label.gd<>uid://bdeidtnpedy6r::::res://football_diff_4k.jpg<>uid://bsypteinxjdx1::::res://concrete_moss_diff_2k.jpg<>uid://bg21744eiy32c::::res://meshWall.meshlib<>uid://b05q6wlfv645a::::res://goal.tscn<>uid://cyltaeccbmsaj::::res://tree.tscn<>res://goal.gd<>res://tree.gd<>res://invisiblewall.gd<>res://invisiblewalltwo.gd<>res://invisiblewallfour.gd
meshWall.meshlib::MeshLibrary::2864929300267685256::1734051800::0::1::::<><>::uid://n1qrql737tr7::::res://mossy_brick_diff_2k.jpg
mesh_libraryscene.tscn::PackedScene::2111835593708043603::1734087490::0::1::::<><>::uid://n1qrql737tr7::::res://mossy_brick_diff_2k.jpg
mossy_brick_diff_2k.jpg::CompressedTexture2D::967131478139703982::1734051800::1734051809::1::::<><>::
play.gd::GDScript::-1::1734051800::0::1::::<>Node3D<>::
robot_arm2.gd::GDScript::-1::1734051911::0::1::::<>Node3D<>::
robot_arm.gd::GDScript::-1::1734051913::0::1::::<>Node3D<>::
robot_arm.tscn::PackedScene::9017075994490995842::1734084653::0::1::::<><>::uid://bm648mhyelmcf::::res://arm.glb<>res://play.gd
robot_arm_controller.gd::GDScript::-1::1734065362::0::1::::<>Node3D<>::
tree.gd::GDScript::-1::1734051800::0::1::::<>Node3D<>::
tree.meshlib::MeshLibrary::8077523734970119617::1734051800::0::1::::<><>::
tree.tscn::PackedScene::6481235606131908737::1734051800::0::1::::<><>::uid://bsj11yl86lmgn::::res://Dorchester3D.com_jacaranda_tree_1k.obj
